<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>מערכת נפגעים</title>
    <style>
      @font-face {
        font-family: Heebo;
        src: url("./public/Heebo-VariableFont_wght.ttf");
      }

      body {
        margin: 0;
        font-family: Heebo, "Roboto", "Helvetica", "Arial", sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
